application.debug=true
com.data.mysql.driver=com.mysql.cj.jdbc.Driver
com.data.mysql.password=
com.data.mysql.url=jdbc\:mysql\://localhost\:3306/nhsbank
com.data.mysql.username=root
service.loan.late.charge=4
service.loan.warn.mail=3
#Replace service.mail.sendgrid.apiKey by apiKey you got in sendgrig
service.mail.sendgrid.apiKey=
#Replace service.mail.sendgrid.from by email registered in sendgrid
service.mail.sendgrid.from=hellohoangson@gmail.com
register.account.initialAmount=1000000
