application.debug=true
com.data.mysql.driver=com.mysql.cj.jdbc.Driver
com.data.mysql.password=
com.data.mysql.url=jdbc\:mysql\://localhost\:3306/nhsbank
com.data.mysql.username=root
service.loan.late.charge=4
service.loan.warn.mail=3
